# zhihu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/six/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/zhihu/: NormalLog.java
app/src/main/java/com/six/zhihu/activity/: BaseActivity.java  CreationActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyAttentionActivity.java  (+4 more)
app/src/main/res/drawable/: after_agree.xml  after_oppose.xml  agree.xml  agree_or_oppose.xml  attention_shape.xml  back_content.xml  color_change.xml  ic_baseline_search_24.xml  ic_outline_brightness_2_24.xml  more_vert.xml  oppose.xml  profile_selectbg.xml  red_point.xml  search.xml  shape_corner.xml  shape_creation.xml  shape_creation_background.xml  shape_creation_background1.xml  shape_creation_left.xml  shape_creation_right.xml  shape_login.xml  shape_myattention_user.xml  shape_search.xml  shape_search_box.xml  shape_search_quit.xml  shape_userinfo_head.xml  top_bottom_border.xml
app/src/main/res/drawable-v24/: edit_profilebg.xml  my_answer_buttonbg.xml  my_answer_shape.xml
app/src/main/res/layout/: activity_content.xml  activity_creation.xml  activity_login.xml  activity_main.xml  activity_myattention.xml  activity_recommend.xml  activity_search.xml  activity_userinfo.xml  activity_write_answer.xml  edit_profile.xml  fragment_circle.xml  fragment_column.xml  fragment_concern.xml  fragment_digital.xml  fragment_dynamic.xml  fragment_encyclopedia.xml  fragment_film.xml  fragment_found.xml  fragment_game.xml  fragment_home.xml  fragment_hot_top.xml  fragment_message.xml  fragment_message_menu.xml  fragment_my.xml  fragment_recommond.xml  fragment_roundtable.xml  fragment_science.xml  fragment_search.xml  fragment_special.xml  fragment_sport.xml  fragment_topic.xml  fragment_user.xml  item_concern_person.xml  item_dynamic_layout.xml  item_hot_top_layout.xml  item_message.xml  item_message_dynamic_layout.xml  item_recommend_layout.xml  profile.xml
app/src/main/res/menu/: item_recommend_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/six/zhihu/: ExampleUnitTest.java
(+50 files in other folders)
