<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hot_top_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_srlBackgroundColor="@color/background"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@color/four"
    app:srlAccentColor="@color/four"
    tools:context=".fragment.home.HotTopFragment">

    <com.scwang.smart.refresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_top_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_second"
            android:textColor="@color/three"
            android:text="@string/no_more_hot_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/text_second"
            android:textColor="@color/three"
            android:text="@string/about_hot_top"/>
    </LinearLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>