<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.search.FilmFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--词条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="-5dp">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/one"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_one"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_one_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/two"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_two"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_two_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/three"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_three"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_three_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/four"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_four"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_four_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/five"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_five"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_five_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/six"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_six"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_six_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/seven"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_seven"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_seven_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="-14dp"
                    android:src="@mipmap/eight"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_eight"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:text="@string/F_eight_hint"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13sp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--热映影片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="热映影片"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/film1"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/film2"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/film3"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/film4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="姜子牙"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="我和我的家乡"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="喜宝"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="掬水月在手"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="5.8"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="8.5"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:text="@string/score"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="3.9"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="7.7"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankfilm"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankfilm"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankfilm"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankfilm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankFilm"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankFilm"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankFilm"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankFilm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:text="@string/score"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--热播剧集-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="热播剧集"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankseries"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankseries"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankseries"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankseries"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankSeries"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankSeries"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankSeries"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankSeries"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:text="@string/score"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--热播综艺-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="热播综艺"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankvariety"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankvariety"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankvariety"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankvariety"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankVariety"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankVariety"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankVariety"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankVariety"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:text="@string/score"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--热播动漫-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="热播动漫"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankcartoon"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankcartoon"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankcartoon"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@mipmap/blankcartoon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankCartoon"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankCartoon"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankCartoon"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/BlankCartoon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:text="@string/score"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="10sp"
                    android:text="@string/BlankScore"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp"
                    android:text="@string/score"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>