<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment"
    android:background="@mipmap/mybg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_home_header"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="none"

        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_filter_center_focus_24"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#3b84f6"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_search_24"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/first"
                android:textColorHint="#90c0f9"
                android:textSize="@dimen/text_first"
                android:background="@null"
                android:hint="搜索知乎内容"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_brightness_2_24"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_settings_24"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_bgshape">

    </LinearLayout>


</LinearLayout>