<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/dynamic_author_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/header"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            >
            <TextView
                android:id="@+id/dynamic_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/text_second"
                android:textColor="@color/first"
                android:text="张人大"/>
            <TextView
                android:id="@+id/dynamic_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/three"
                android:textSize="@dimen/text_three"
                android:text="1小时前·发表了文章"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/dynamic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="20sp"
        android:textColor="@color/first"
        android:text="Dubbo分布式架构搭建教育PC站-微信支付"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="@dimen/text_second"
        android:textColor="@color/second"
        android:lines="3"
        android:ellipsize="end"
        android:text="@string/dynamic_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/agree"/>
        <TextView
            android:id="@+id/dynamic_agree"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/three"
            android:textSize="@dimen/text_three"
            android:text="32"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/comment"/>
        <TextView
            android:id="@+id/dynamic_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/three"
            android:textSize="@dimen/text_three"
            android:text="32"/>
    </LinearLayout>
</LinearLayout>